VAR party_female = true
Кто здесь? О, ты что крадёшься? Хотел проскользнуть незамеченным не спросив, что я здесь делаю одна? А может я заблудилась?	# actor:female
Ты заблудилась?	# actor:player
Нет, но некоторая помощь не помешает. Я застряла на этом острове потому что опоздала на паром, а следующий придёт только послезавтра вечером. У меня было немного воды, но сегодня так жарко и я её уже выпила.	# actor:female
Ты приплыла на безлюдный остров и не взяла достаточно припасов?	# actor:player
Да я хотела попасть на Крит, но иногда моя рассеянность похлеще чем у Паганеля, в общем я вышла не на том острове, а когда поняла ошибку, паром уже ушёл. А ты как оказался вдали от туристических маршрутов?	# actor:female
Приплыл на лодке.	# actor:player
Ты тоже ошибся островом или специально здесь высадился?	# actor:female
Я исследую маленькие греческие острова, которые именитые археологи обошли вниманием, а значит здесь ещё есть шанс обнаружить старинные артефакты.	# actor:player
А что конкретно ты ищешь?	# actor:female
Всё что попадётся. Я буду рад любой даже мелкой находке.	# actor:player
Исследовать остров удобнее налегке, а судя по твоему объёмному рюкзаку ты преследуешь какую-то конкретную цель. Есть секретная информация об этом острове? Ты можешь мне доверять, я никому не скажу, да здесь и нет никого.	# actor:female
Вот именно. Только я и ты. Не страшно тебе быть здесь со мной наедине?	# actor:player
Нет, у тебя лицо слишком интеллигентное и глаза добрые, хоть ты и выглядишь суровым. Но это наверное из-за того, что ты мало улыбаешься.  Нужно чаще улыбаться.	# actor:female
Ты делаешь это за двоих, так что мне ни к чему. Если хочешь, могу отвезти тебя на Крит.	# actor:player
Правда? Здорово, я была бы тебе очень благодар…	# actor:female
*	[Иди на берег и жди меня там около лодки.]
	Иди на берег и жди меня там около лодки.	# actor:player
	~ party_female = false