VAR apata_chest_rigid = 0
Андреас, это же Апата, богиня…	# actor:female
Не трогай! Все на выход!	# actor:player
Потолок опускается.	# actor:female
Ловушка всё-таки сработала.	# actor:bandit
Андреас, прости…	# actor:female
Не сейчас. Помните надпись: «Каждая загадка имеет решение»? Это должно означать, что выход есть и нужно его найти. Что-то в этой комнате должно нам помочь.	# actor:player
Андреас, мне кажется, это ларец Пандоры. Есть легенда…	# actor:female
Самое время для небылиц. Андреас, я заметил кое-что на потолке, смотри.	# actor:bandit
*	[Выслушать Ксению.]
	Ксения, что за легенда?	# actor:player
	Когда Пандора открыла ларец, из него вырвались разные напасти и злые духи, среди них была Апата – богиня обмана. Но на дне ларца осталась надежда, которую не заметили, хотя она всегда там была.	# actor:female
	Очевидно, Апата символизирует все напасти, которые находились в ларце Пандоры. А среди напастей и испытаний всегда незримо присутствует надежда.	# actor:player
*	[Выслушать Макса.]
	Макс, что ты заметил?	# actor:player
	На потолке, прямо над сундуком, шипов нет! Если сдвинуть сундук, то можно встать на его место.	# actor:bandit
	А вдруг не сработает? Мы должны решить загадку и найти выход.	# actor:female
	Лучше убрать сундук, это быстрее. Андреас, помоги мне, сундук тяжёлый.	# actor:bandit
	Хорошо. На счёт три двигаем ларец.	# actor:player
	~ apata_chest_rigid = 1