VAR relationship_female = 0
*	[Похоже, это комната бога войны.]
	Похоже, это комната бога войны.	# actor:player
	Да, это статуэтка Ареса -- бога войны. А мы должны все статуэтки собирать?	# actor:female
	Не знаю, но лучше взять все какие возможно.	# actor:player
*	[Ксения, как ты себя чувствуешь?]
	~ relationship_female = relationship_female + 1
	Ксения, как ты себя чувствуешь?	# actor:player
	Голова немного болит. Мы вовремя оттуда ушли.	# actor:female