VAR apata_trap_stage = 0
VAR erida_trap_stage = 0
- (conversation)
Да?	# actor:female
+	{apata_trap_stage > 2} [Ксения, что здесь написано?]
	Ксения, что здесь написано?	# actor:player
	На стене написано: «Раскрой обман и восстанови истину». На пьедестале где статуэтка со сферой: «Театр», рядом – «Астрономия» и под статуэткой с маской – «История».	# actor:female
	+ +	[Ты знаешь что-то об этих статуэтках?]
		Ты знаешь что-то об этих статуэтках?	# actor:player
		Похоже статуэтки изображают муз. Всего их двенадцать, но здесь только три. Покровительница театра – Мельпомена, астрономии – Урания, истории – Клио. Точно не помню у кого какие должны быть атрибуты, но мне кажется музы стоят не на своих пьедесталах.	# actor:female	# finalizer
	+ +	[Ясно.]
		Ясно.	# actor:player	# finalizer
+	{erida_trap_stage > 1} [Ксения, есть миф об Эриде?]
	Ксения, есть миф об Эриде?	# actor:player
	Эрида – богиня раздора. Она подбросила Афродите -- богине красоты, Гере -- верховной богине и Афине -- богине справедливой войны яблоко с надписью: «callisti», то есть «прекраснейшей». Богини тут же принялись спорить, кому предназначается это яблоко.	# actor:female	# finalizer
+	[Давай позже поговорим, нельзя отвлекаться.]
	Давай позже поговорим, нельзя отвлекаться.	# finalizer
-	-> conversation