VAR relationship_female = 0
VAR party_female = true
Привет.	# actor:player
Фух, ты меня напугал.	# actor:female
Всё в порядке? Ты не заблудилась?	# actor:player
Да, то есть нет. Я залюбовалась природой острова и опоздала на паром, а следующий только через два дня.	# actor:female
Давно ты здесь?	# actor:player
Уже несколько часов.	# actor:female
Туристка?	# actor:player
Ага, я приехала из…	# actor:female
Почему не позвонила в гостиницу?	# actor:player
Здесь сети нет. А как тебя зовут?	# actor:female
Андреас.	# actor:player
А меня Ксения. А ты случайно не археолог?	# actor:female
...	# actor:player
Удивлён как я догадалась? У тебя рюкзак, но гор здесь нет значит не альпинист. И насколько мне известно, лишь крупнейшие греческие острова тщательно исследовались, а к таким мелким, как этот, учёные почему-то проявили мало интереса. Поэтому мне кажется, что здесь ещё возможны археологические находки. Ты рассуждал так же?	# actor:female
Возможно. А что ты так увлечённо читала?	# actor:player
Это просто блокнот, я набросала список греческих достопримечательностей, которые хочу посмотреть.	# actor:female
И этот пустынный остров значится под номером один?	# actor:player
А ты проницательный! Вообще-то я по ошибке оказалась на этом острове. Моей целью был Кносский дворец, но я иногда бываю такой рассеянной, прямо как Паганель, вот и высадилась не на том острове. Конечно я быстро поняла свою ошибку, но решила почему бы не прогуляться раз уж я здесь. Ну, а дальше ты знаешь, паром ушёл.	# actor:female
Почему выбрала Грецию?	# actor:player
Я с детства увлечена Грецией и всем что с ней связано. Вот наконец-то приехала в эту страну и мне здесь очень нравится. Андреас, а можно мне с тобой? Я не помешаю, а если и вправду удастся что-то обнаружить: ну там посуду какую или украшения вся слава достанется тебе одному.	# actor:female
Нет, это исключено.	# actor:player
Что? Мне нельзя с тобой или тебе не нужна слава?	# actor:female
Тебе нельзя идти со мной.	# actor:player
Почему? Ты хочешь чтобы я два дня просидела на этом пне? И ещё две ночи.	# actor:female
Так бы и было если бы я не появился.	# actor:player
Но ведь ты появился! А я упустила паром. Это знак! Мы должны идти вместе.	# actor:female
Там куда я направляюсь очень опасно. Я не имею права и не хочу подвергать риску никого кроме себя. Иди на берег, там стоит моя лодка. Я скоро приду и отвезу тебя на материк.	# actor:player
Понятно, спасибо за предупреждение, но теперь я не могу отпустить тебя одного в опасное путешествие. Вдвоём ведь лучше! В трудной ситуации напарник выручит тебя.	# actor:female
*	[Взять Ксению с собой.]
	~ relationship_female = relationship_female + 1
	Ладно. Но ты должна во всём меня слушаться.	# actor:player
	Здорово! Спасибо, что согласился, ты не пожалеешь.	# actor:female
	И поменьше болтай.	# actor:player
	Ага, я буду нема как рыба, как шпион в тылу врага, как… Ладно, не смотри так, я всё поняла. А у тебя очень проницательный взгляд.	# actor:female
*	[Не брать Ксению с собой, отвезти на материк.]
	Ты не поняла. Ты можешь погибнуть.	# actor:player
	Но ты ведь тоже рискуешь!	# actor:female
	Я взрослый мужчина и сам решаю что мне делать.	# actor:player
	Так и я не ребёнок и тоже могу поступать как считаю нуж…	# actor:female
	Хватит. Спорить бессмысленно. Иди на берег и жди меня там.	# actor:player
	Ладно, я пойду. Угоню твою лодку и затеряюсь в море!	# actor:female
	~ party_female = false
	Чёрт знает что.	# actor:player